{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 833752725,
      "isDeleted": false,
      "id": "-vuD-LLsMtckY204It7WH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2296875183725,
      "y": 149.66220936616855,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.92855173191035,
      "height": 77.4924782535782,
      "seed": 537960443,
      "groupIds": [
        "frIa1ByJ_3rn36j8QilNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JaR-o1fQcrvE0fGGK9f8Y",
          "type": "arrow"
        },
        {
          "id": "WssjuNPrLykK9-mlCJaCC",
          "type": "arrow"
        },
        {
          "id": "dfIoSLqoiy2JMEUQTaQVQ",
          "type": "arrow"
        }
      ],
      "updated": 1715498950457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1508,
      "versionNonce": 86741307,
      "isDeleted": false,
      "id": "2zkpzKuG0v3tja5a8MOjp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7735874561168,
      "y": 216.38192616668675,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 1586555035,
      "groupIds": [
        "frIa1ByJ_3rn36j8QilNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1638,
      "versionNonce": 1644000245,
      "isDeleted": false,
      "id": "X1IKJt_uHs3MjoHKzO8Eq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5911702138052,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 1128209723,
      "groupIds": [
        "frIa1ByJ_3rn36j8QilNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950457,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1003,
      "versionNonce": 1572581851,
      "isDeleted": false,
      "id": "9Urv76THXjwnVb0DjNtvG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6244146756966,
      "y": 152.9628917520622,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 62.15147230038001,
      "height": 9.145723068517286,
      "seed": 696106459,
      "groupIds": [
        "frIa1ByJ_3rn36j8QilNZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6335962173298197,
          3.6010202464914864
        ],
        [
          31.83820159978479,
          9.077044685977622
        ],
        [
          45.830234487792154,
          7.501060044111539
        ],
        [
          62.15147230038001,
          -0.06867838253966424
        ]
      ]
    },
    {
      "type": "line",
      "version": 935,
      "versionNonce": 846540117,
      "isDeleted": false,
      "id": "J124Z_X-GHBwmm8477qk8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8256852099672,
      "y": 176.5741679077055,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 66.31856756675727,
      "height": 10.499934691652324,
      "seed": 1549748859,
      "groupIds": [
        "frIa1ByJ_3rn36j8QilNZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.971711886316529,
          4.043478617261722
        ],
        [
          30.289186652419577,
          9.894792459979298
        ],
        [
          51.10413050083801,
          10.499934691652324
        ],
        [
          66.31856756675727,
          4.059727025800522
        ]
      ]
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 1019133563,
      "isDeleted": false,
      "id": "4_LPOEF7lhi83W5-4ek5z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6677280924374,
      "y": 202.37099333995207,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 64.99769625731798,
      "height": 12.813690309753307,
      "seed": 547767067,
      "groupIds": [
        "frIa1ByJ_3rn36j8QilNZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0794758956969661,
          2.1503392469771905
        ],
        [
          10.46896948685503,
          8.203293175987689
        ],
        [
          27.23959122139363,
          12.533094500547136
        ],
        [
          52.8673048000916,
          12.813690309753307
        ],
        [
          64.99769625731798,
          5.783434562237199
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 783816432,
      "isDeleted": false,
      "id": "3J6iVqTTi9nIq2NHCkgLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.37991333007812,
      "height": 50,
      "seed": 72612827,
      "groupIds": [
        "frIa1ByJ_3rn36j8QilNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716479866290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🐘 DB\n(read only)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐘 DB\n(read only)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 754399003,
      "isDeleted": false,
      "id": "KlZjqt2mozF8clsPa4-RM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 40,
      "seed": 853137525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JKsrpcQLjzv67yES8vurJ"
        },
        {
          "id": "JaR-o1fQcrvE0fGGK9f8Y",
          "type": "arrow"
        },
        {
          "id": "0PSrGAAmOLLy_3rFQZJBi",
          "type": "arrow"
        },
        {
          "id": "bC1eKKC-Zhp01phi7PK1V",
          "type": "arrow"
        }
      ],
      "updated": 1715498950457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2063349860,
      "isDeleted": false,
      "id": "JKsrpcQLjzv67yES8vurJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.56002044677734,
      "y": 187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 2016524853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715524228800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlZjqt2mozF8clsPa4-RM",
      "originalText": "API-1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 142765147,
      "isDeleted": false,
      "id": "6EPdrXi0PoI8qipojQWfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 40,
      "seed": 1142718005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s21eKSXYHwFOtN5vnbrqu"
        },
        {
          "id": "dfIoSLqoiy2JMEUQTaQVQ",
          "type": "arrow"
        },
        {
          "id": "Pucpbk1vFRamOuS7m5J5t",
          "type": "arrow"
        },
        {
          "id": "FHOBzsvPpI69k994pbLc0",
          "type": "arrow"
        }
      ],
      "updated": 1715498950457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1616428508,
      "isDeleted": false,
      "id": "s21eKSXYHwFOtN5vnbrqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1500244140625,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.699951171875,
      "height": 25,
      "seed": 146337685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715524225218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EPdrXi0PoI8qipojQWfJ",
      "originalText": "API-2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1236078608,
      "isDeleted": false,
      "id": "w8H1syFKQfPkm-ZKGCbIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.299615479657035,
      "y": 307.2598433343369,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 712148507,
      "groupIds": [
        "4ZSK-nsVg4O0KR5yKd0vo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716479866290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1896,
      "versionNonce": 553438325,
      "isDeleted": false,
      "id": "Z0xd8r8Khfw86ZPm_kNBq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.74243241887626,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 739314363,
      "groupIds": [
        "eTLpBLiJkDweUEsFfvhWu",
        "3ljS_QFHe6JxvSvsRyDJA",
        "4ZSK-nsVg4O0KR5yKd0vo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1941,
      "versionNonce": 324804955,
      "isDeleted": false,
      "id": "YWXe_3eVT_tAtPJXgJymh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.558758294554394,
      "y": 240.58306778363408,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1286994779,
      "groupIds": [
        "eTLpBLiJkDweUEsFfvhWu",
        "3ljS_QFHe6JxvSvsRyDJA",
        "4ZSK-nsVg4O0KR5yKd0vo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2124,
      "versionNonce": 2029352405,
      "isDeleted": false,
      "id": "uJ6iR5_VlO79cEAM1I8n6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.010578301818754,
      "y": 299.5141035212837,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 951310331,
      "groupIds": [
        "eTLpBLiJkDweUEsFfvhWu",
        "3ljS_QFHe6JxvSvsRyDJA",
        "4ZSK-nsVg4O0KR5yKd0vo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1834,
      "versionNonce": 1403338235,
      "isDeleted": false,
      "id": "1zGNsHdqi2bObnS9OQdiL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.49670045262869,
      "y": 242.93959220144666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1846354075,
      "groupIds": [
        "eTLpBLiJkDweUEsFfvhWu",
        "3ljS_QFHe6JxvSvsRyDJA",
        "4ZSK-nsVg4O0KR5yKd0vo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1236,
      "versionNonce": 315749173,
      "isDeleted": false,
      "id": "QHdKNAooctY0n458fPWj9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.1619137562696,
      "y": 265.84503883623074,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 108287291,
      "groupIds": [
        "3ljS_QFHe6JxvSvsRyDJA",
        "4ZSK-nsVg4O0KR5yKd0vo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1531,
      "versionNonce": 836880027,
      "isDeleted": false,
      "id": "bw-d_DOy2s6tJLKoC7B6w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.24312730293568,
      "y": 265.8331629328263,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 1095497179,
      "groupIds": [
        "3ljS_QFHe6JxvSvsRyDJA",
        "4ZSK-nsVg4O0KR5yKd0vo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 720880789,
      "isDeleted": false,
      "id": "F5-FdDBAKjbwrAsKLk5Ei",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2296875183724,
      "y": 429.66220936616855,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.92855173191035,
      "height": 77.4924782535782,
      "seed": 1371232661,
      "groupIds": [
        "biFyzkrPnbW7fSf2OYMoG",
        "UqPJH7TEdWNaUdG2YRm1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g4rbYWUM_fDvy3mo1tiOc",
          "type": "arrow"
        },
        {
          "id": "Pucpbk1vFRamOuS7m5J5t",
          "type": "arrow"
        },
        {
          "id": "0PSrGAAmOLLy_3rFQZJBi",
          "type": "arrow"
        }
      ],
      "updated": 1715498950458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1522,
      "versionNonce": 1959017275,
      "isDeleted": false,
      "id": "j7PXRsKn1vA9Lsa3N6UFM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7735874561167,
      "y": 496.38192616668675,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 1755668213,
      "groupIds": [
        "biFyzkrPnbW7fSf2OYMoG",
        "UqPJH7TEdWNaUdG2YRm1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1652,
      "versionNonce": 1427925493,
      "isDeleted": false,
      "id": "6R6wNtNRcemyy5NDZ6yr_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5911702138051,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 317175893,
      "groupIds": [
        "biFyzkrPnbW7fSf2OYMoG",
        "UqPJH7TEdWNaUdG2YRm1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 1756306395,
      "isDeleted": false,
      "id": "DTIN0i3JrY2KZleKq-V7m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6244146756967,
      "y": 432.9628917520622,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 62.15147230038001,
      "height": 9.145723068517286,
      "seed": 1784145333,
      "groupIds": [
        "biFyzkrPnbW7fSf2OYMoG",
        "UqPJH7TEdWNaUdG2YRm1a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6335962173298197,
          3.6010202464914864
        ],
        [
          31.83820159978479,
          9.077044685977622
        ],
        [
          45.830234487792154,
          7.501060044111539
        ],
        [
          62.15147230038001,
          -0.06867838253966424
        ]
      ]
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 306537301,
      "isDeleted": false,
      "id": "Ti8Vvq-AUAcxBBhYiEViv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8256852099671,
      "y": 456.5741679077055,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 66.31856756675727,
      "height": 10.499934691652324,
      "seed": 840656661,
      "groupIds": [
        "biFyzkrPnbW7fSf2OYMoG",
        "UqPJH7TEdWNaUdG2YRm1a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.971711886316529,
          4.043478617261722
        ],
        [
          30.289186652419577,
          9.894792459979298
        ],
        [
          51.10413050083801,
          10.499934691652324
        ],
        [
          66.31856756675727,
          4.059727025800522
        ]
      ]
    },
    {
      "type": "line",
      "version": 959,
      "versionNonce": 699721851,
      "isDeleted": false,
      "id": "RiG3fkfeCYw2YGspqmCfx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6677280924373,
      "y": 482.37099333995207,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 64.99769625731798,
      "height": 12.813690309753307,
      "seed": 749190261,
      "groupIds": [
        "biFyzkrPnbW7fSf2OYMoG",
        "UqPJH7TEdWNaUdG2YRm1a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0794758956969661,
          2.1503392469771905
        ],
        [
          10.46896948685503,
          8.203293175987689
        ],
        [
          27.23959122139363,
          12.533094500547136
        ],
        [
          52.8673048000916,
          12.813690309753307
        ],
        [
          64.99769625731798,
          5.783434562237199
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1064810736,
      "isDeleted": false,
      "id": "UjQaFEV65twG44seICNQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.09988403320312,
      "height": 50,
      "seed": 834823637,
      "groupIds": [
        "UqPJH7TEdWNaUdG2YRm1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716479866290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🐘 DB\n(read & write)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐘 DB\n(read & write)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 810177045,
      "isDeleted": false,
      "id": "g4rbYWUM_fDvy3mo1tiOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159,
      "height": 0,
      "seed": 1381826165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xzWP99jFrCexAJqimyLbQ",
        "focus": -1.3,
        "gap": 6
      },
      "endBinding": {
        "elementId": "F5-FdDBAKjbwrAsKLk5Ei",
        "focus": -0.2991658485643316,
        "gap": 1.2296875183724296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 231425467,
      "isDeleted": false,
      "id": "JaR-o1fQcrvE0fGGK9f8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 159,
      "height": 0,
      "seed": 619848027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KlZjqt2mozF8clsPa4-RM",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-vuD-LLsMtckY204It7WH",
        "focus": -0.2991658485643309,
        "gap": 1.2296875183725433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 2076264309,
      "isDeleted": false,
      "id": "WssjuNPrLykK9-mlCJaCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 479.33333333333337,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 159,
      "height": 279.33333333333337,
      "seed": 1727469083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xzWP99jFrCexAJqimyLbQ",
        "focus": 0.05000000000000097,
        "gap": 6.666666666666629
      },
      "endBinding": {
        "elementId": "-vuD-LLsMtckY204It7WH",
        "focus": 0.1800174634597849,
        "gap": 1.2296875183725433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -39.33333333333337
        ],
        [
          99,
          -239.33333333333337
        ],
        [
          159,
          -279.33333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 292607579,
      "isDeleted": false,
      "id": "dfIoSLqoiy2JMEUQTaQVQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.0000000000001,
      "y": 339.6666666666667,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 158.9999999999999,
      "height": 139.66666666666669,
      "seed": 810206171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6EPdrXi0PoI8qipojQWfJ",
        "focus": 0.5384615384615384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-vuD-LLsMtckY204It7WH",
        "focus": -0.0072674470984532115,
        "gap": 1.2296875183725433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.999999999999886,
          -19.666666666666686
        ],
        [
          98.99999999999989,
          -119.66666666666669
        ],
        [
          158.9999999999999,
          -139.66666666666669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 460493013,
      "isDeleted": false,
      "id": "Pucpbk1vFRamOuS7m5J5t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 158.9999999999999,
      "height": 139.66666666666669,
      "seed": 2129885563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6EPdrXi0PoI8qipojQWfJ",
        "focus": -0.5384615384615391,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F5-FdDBAKjbwrAsKLk5Ei",
        "focus": -0.4604387336846573,
        "gap": 2.2296875183725433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.999999999999886,
          19.666666666666686
        ],
        [
          98.99999999999989,
          119.66666666666669
        ],
        [
          158.9999999999999,
          139.66666666666669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2002473723,
      "isDeleted": false,
      "id": "0PSrGAAmOLLy_3rFQZJBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159,
      "height": 279.33333333333337,
      "seed": 1100991867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KlZjqt2mozF8clsPa4-RM",
        "focus": -0.7000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F5-FdDBAKjbwrAsKLk5Ei",
        "focus": -0.5639130169063135,
        "gap": 2.2296875183724296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          39.33333333333334
        ],
        [
          99,
          239.33333333333334
        ],
        [
          159,
          279.33333333333337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 467467861,
      "isDeleted": false,
      "id": "xzWP99jFrCexAJqimyLbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 40,
      "seed": 273964251,
      "groupIds": [
        "fNHUvCBc4_y4WYvGJM9cb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g4rbYWUM_fDvy3mo1tiOc",
          "type": "arrow"
        },
        {
          "id": "WssjuNPrLykK9-mlCJaCC",
          "type": "arrow"
        }
      ],
      "updated": 1715498950459,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1530428795,
      "isDeleted": false,
      "id": "61au6QRvZv3yJA0wPpfjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 40,
      "seed": 1347441077,
      "groupIds": [
        "fNHUvCBc4_y4WYvGJM9cb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715498950459,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1890872245,
      "isDeleted": false,
      "id": "6VBAf1JQI4AbGQ_4J4-QR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 40,
      "seed": 371610389,
      "groupIds": [
        "fNHUvCBc4_y4WYvGJM9cb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAjM0FCmWK8GijLRzmoGv"
        }
      ],
      "updated": 1715498950459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2056138076,
      "isDeleted": false,
      "id": "rAjM0FCmWK8GijLRzmoGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.00003814697266,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99992370605469,
      "height": 25,
      "seed": 678766709,
      "groupIds": [
        "fNHUvCBc4_y4WYvGJM9cb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715524231282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VBAf1JQI4AbGQ_4J4-QR",
      "originalText": "workers",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 116862229,
      "isDeleted": false,
      "id": "bC1eKKC-Zhp01phi7PK1V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 60,
      "seed": 1067255349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ljYaL-ewAbTZXH3FqidL1"
        }
      ],
      "updated": 1715498950459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KlZjqt2mozF8clsPa4-RM",
        "focus": 0.5121951219512194,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 725322716,
      "isDeleted": false,
      "id": "ljYaL-ewAbTZXH3FqidL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.125,
      "y": 210.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.75,
      "height": 38.4,
      "seed": 1040277083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715524220817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "websocket\nconnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bC1eKKC-Zhp01phi7PK1V",
      "originalText": "websocket\nconnection",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1041941109,
      "isDeleted": false,
      "id": "FHOBzsvPpI69k994pbLc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 60,
      "seed": 1640282619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6EPdrXi0PoI8qipojQWfJ",
        "focus": -0.5121951219512194,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1472236379,
      "isDeleted": false,
      "id": "gPZK4Tp7GuskS05uA0aCq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2296875183724,
      "y": 149.66220936616855,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.92855173191035,
      "height": 77.4924782535782,
      "seed": 537960699,
      "groupIds": [
        "4iQTxuzEzVebAdnGsssiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950459,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1521,
      "versionNonce": 1793371093,
      "isDeleted": false,
      "id": "dbZZFuqt76q54ltCnSlAg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.7735874561167,
      "y": 216.38192616668675,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 1088997787,
      "groupIds": [
        "4iQTxuzEzVebAdnGsssiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950459,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1651,
      "versionNonce": 602695675,
      "isDeleted": false,
      "id": "0N-AlZiH9r_Hy0GQJoz08",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.591170213805,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 838000187,
      "groupIds": [
        "4iQTxuzEzVebAdnGsssiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950459,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 761948469,
      "isDeleted": false,
      "id": "i-dAkUSa7KvZIph4dk4zF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.6244146756967,
      "y": 152.9628917520622,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 62.15147230038001,
      "height": 9.145723068517286,
      "seed": 1846632155,
      "groupIds": [
        "4iQTxuzEzVebAdnGsssiQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6335962173298197,
          3.6010202464914864
        ],
        [
          31.83820159978479,
          9.077044685977622
        ],
        [
          45.830234487792154,
          7.501060044111539
        ],
        [
          62.15147230038001,
          -0.06867838253966424
        ]
      ]
    },
    {
      "type": "line",
      "version": 948,
      "versionNonce": 62107803,
      "isDeleted": false,
      "id": "pOUcfVii_PvUVDoZG8saq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.825685209967,
      "y": 176.5741679077055,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 66.31856756675727,
      "height": 10.499934691652324,
      "seed": 1876347771,
      "groupIds": [
        "4iQTxuzEzVebAdnGsssiQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.971711886316529,
          4.043478617261722
        ],
        [
          30.289186652419577,
          9.894792459979298
        ],
        [
          51.10413050083801,
          10.499934691652324
        ],
        [
          66.31856756675727,
          4.059727025800522
        ]
      ]
    },
    {
      "type": "line",
      "version": 958,
      "versionNonce": 118586005,
      "isDeleted": false,
      "id": "F6MyqFyouCHCtyg1cVB2f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.6677280924373,
      "y": 202.37099333995207,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 64.99769625731798,
      "height": 12.813690309753307,
      "seed": 998614043,
      "groupIds": [
        "4iQTxuzEzVebAdnGsssiQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0794758956969661,
          2.1503392469771905
        ],
        [
          10.46896948685503,
          8.203293175987689
        ],
        [
          27.23959122139363,
          12.533094500547136
        ],
        [
          52.8673048000916,
          12.813690309753307
        ],
        [
          64.99769625731798,
          5.783434562237199
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1605406224,
      "isDeleted": false,
      "id": "GvYZEuI2Z9yXaLkKK1nnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.37991333007812,
      "height": 50,
      "seed": 688941243,
      "groupIds": [
        "4iQTxuzEzVebAdnGsssiQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SX3DEp7fRDKFGOw0A2Epg",
          "type": "arrow"
        }
      ],
      "updated": 1716479866290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🐘 DB\n(read only)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐘 DB\n(read only)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 814702581,
      "isDeleted": false,
      "id": "mDrt4IRcizk-JQE3GB9h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 40,
      "seed": 1847171419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xdwRHshvE1Mtk83ddOgOm"
        },
        {
          "id": "Kz19v_dagLPlyj7z6TPSE",
          "type": "arrow"
        },
        {
          "id": "i1C12y7oq_16hU8JfNqpy",
          "type": "arrow"
        },
        {
          "id": "LrRrccEjGmtKs7Nkf6Cy_",
          "type": "arrow"
        },
        {
          "id": "GrQ4lDiNwJmZPS70HkS7a",
          "type": "arrow"
        },
        {
          "id": "5bpwsnk7VcgePm6HayAbP",
          "type": "arrow"
        }
      ],
      "updated": 1715498950459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1787725275,
      "isDeleted": false,
      "id": "xdwRHshvE1Mtk83ddOgOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5600204467773,
      "y": 187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 1744025083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDrt4IRcizk-JQE3GB9h8",
      "originalText": "API-1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 803838293,
      "isDeleted": false,
      "id": "Cg59KkZZotcCGl5184N3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 40,
      "seed": 631324315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X5xd5aNA7VQbJyaqeZItV"
        },
        {
          "id": "GL3rgRY4lrgK54KioQ-ju",
          "type": "arrow"
        },
        {
          "id": "Xj6ryxFexS6xs9XFJgllN",
          "type": "arrow"
        }
      ],
      "updated": 1715498950459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1343689339,
      "isDeleted": false,
      "id": "X5xd5aNA7VQbJyaqeZItV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.1500244140625,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.699951171875,
      "height": 25,
      "seed": 836023099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cg59KkZZotcCGl5184N3T",
      "originalText": "API-2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 468916976,
      "isDeleted": false,
      "id": "a8zWP01_QPzfx4MPFtIe2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2996154796571,
      "y": 387.2598433343369,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 485528539,
      "groupIds": [
        "fkwvuYZYAMRROuLwoAXKp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716479866290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1925,
      "versionNonce": 1512377115,
      "isDeleted": false,
      "id": "Haef9joZiZ84aBNZ_bYqg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.7424324188762,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1191665787,
      "groupIds": [
        "0NLvGnXybO3E_PgJB5xnZ",
        "rYzlRgcuLQTktpFxrDycd",
        "fkwvuYZYAMRROuLwoAXKp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LrRrccEjGmtKs7Nkf6Cy_",
          "type": "arrow"
        },
        {
          "id": "GL3rgRY4lrgK54KioQ-ju",
          "type": "arrow"
        }
      ],
      "updated": 1715498950459,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1968,
      "versionNonce": 249104405,
      "isDeleted": false,
      "id": "6t8uYcfChEvUvjVLVb_Xi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.5587582945544,
      "y": 320.5830677836341,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1775999259,
      "groupIds": [
        "0NLvGnXybO3E_PgJB5xnZ",
        "rYzlRgcuLQTktpFxrDycd",
        "fkwvuYZYAMRROuLwoAXKp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950459,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2151,
      "versionNonce": 757788603,
      "isDeleted": false,
      "id": "FXWp26cFw9EXmWGp52so4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.0105783018188,
      "y": 379.5141035212837,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1658830267,
      "groupIds": [
        "0NLvGnXybO3E_PgJB5xnZ",
        "rYzlRgcuLQTktpFxrDycd",
        "fkwvuYZYAMRROuLwoAXKp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1861,
      "versionNonce": 1124679029,
      "isDeleted": false,
      "id": "FOsa35yJA5YDoGRUMb47K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.4967004526287,
      "y": 322.93959220144666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1026969179,
      "groupIds": [
        "0NLvGnXybO3E_PgJB5xnZ",
        "rYzlRgcuLQTktpFxrDycd",
        "fkwvuYZYAMRROuLwoAXKp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950460,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1263,
      "versionNonce": 994787419,
      "isDeleted": false,
      "id": "C8aLIonM-h9090zkNqyww",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.1619137562695,
      "y": 345.84503883623074,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 2075249403,
      "groupIds": [
        "rYzlRgcuLQTktpFxrDycd",
        "fkwvuYZYAMRROuLwoAXKp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1558,
      "versionNonce": 1649133269,
      "isDeleted": false,
      "id": "rSw2CBhTnmxJnr8FakuWY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.2431273029357,
      "y": 345.8331629328263,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 584364955,
      "groupIds": [
        "rYzlRgcuLQTktpFxrDycd",
        "fkwvuYZYAMRROuLwoAXKp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 240680187,
      "isDeleted": false,
      "id": "oHmB9TnhjpRshfttMzsOh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2296875183724,
      "y": 429.66220936616855,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.92855173191035,
      "height": 77.4924782535782,
      "seed": 47286331,
      "groupIds": [
        "QD1exP1Vs9AUSSF6wXH13",
        "EbEHLT4yAiWq0_8yHxufh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GrQ4lDiNwJmZPS70HkS7a",
          "type": "arrow"
        },
        {
          "id": "Xj6ryxFexS6xs9XFJgllN",
          "type": "arrow"
        },
        {
          "id": "5bpwsnk7VcgePm6HayAbP",
          "type": "arrow"
        }
      ],
      "updated": 1715498950460,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1537,
      "versionNonce": 2134254645,
      "isDeleted": false,
      "id": "PD04MEQdW2s7gFHbLaUg7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.7735874561167,
      "y": 496.38192616668675,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 1099614427,
      "groupIds": [
        "QD1exP1Vs9AUSSF6wXH13",
        "EbEHLT4yAiWq0_8yHxufh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950460,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1673,
      "versionNonce": 816647739,
      "isDeleted": false,
      "id": "jlIRK7zf84f6J0vEgkeA4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.591170213805,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 613610875,
      "groupIds": [
        "QD1exP1Vs9AUSSF6wXH13",
        "EbEHLT4yAiWq0_8yHxufh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1jeNvXksc-n0n5uLSU1D_",
          "type": "arrow"
        },
        {
          "id": "SX3DEp7fRDKFGOw0A2Epg",
          "type": "arrow"
        }
      ],
      "updated": 1715498955167,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1030,
      "versionNonce": 1034802581,
      "isDeleted": false,
      "id": "8Iy3EFHu8fEH6r3nB4m0k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.6244146756967,
      "y": 432.9628917520622,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 62.15147230038001,
      "height": 9.145723068517286,
      "seed": 455904795,
      "groupIds": [
        "QD1exP1Vs9AUSSF6wXH13",
        "EbEHLT4yAiWq0_8yHxufh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6335962173298197,
          3.6010202464914864
        ],
        [
          31.83820159978479,
          9.077044685977622
        ],
        [
          45.830234487792154,
          7.501060044111539
        ],
        [
          62.15147230038001,
          -0.06867838253966424
        ]
      ]
    },
    {
      "type": "line",
      "version": 962,
      "versionNonce": 485734971,
      "isDeleted": false,
      "id": "zEwVh6NdoJGjSXAZ8VJsA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.825685209967,
      "y": 456.5741679077055,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 66.31856756675727,
      "height": 10.499934691652324,
      "seed": 139072187,
      "groupIds": [
        "QD1exP1Vs9AUSSF6wXH13",
        "EbEHLT4yAiWq0_8yHxufh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.971711886316529,
          4.043478617261722
        ],
        [
          30.289186652419577,
          9.894792459979298
        ],
        [
          51.10413050083801,
          10.499934691652324
        ],
        [
          66.31856756675727,
          4.059727025800522
        ]
      ]
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 686316277,
      "isDeleted": false,
      "id": "9GJFdTW1J3mPKNWY9R9_H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.6677280924373,
      "y": 482.37099333995207,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 64.99769625731798,
      "height": 12.813690309753307,
      "seed": 1284375387,
      "groupIds": [
        "QD1exP1Vs9AUSSF6wXH13",
        "EbEHLT4yAiWq0_8yHxufh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0794758956969661,
          2.1503392469771905
        ],
        [
          10.46896948685503,
          8.203293175987689
        ],
        [
          27.23959122139363,
          12.533094500547136
        ],
        [
          52.8673048000916,
          12.813690309753307
        ],
        [
          64.99769625731798,
          5.783434562237199
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 613698576,
      "isDeleted": false,
      "id": "TTq8yVO6Jb2H1KP7n15_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.09988403320312,
      "height": 50,
      "seed": 273342459,
      "groupIds": [
        "EbEHLT4yAiWq0_8yHxufh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716479866291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🐘 DB\n(read & write)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐘 DB\n(read & write)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 286324059,
      "isDeleted": false,
      "id": "-zs2FMO0VD0fYE0j7T8FX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 40,
      "seed": 1522463995,
      "groupIds": [
        "x-xyVTN-ST2-JPQiLgGwk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715498950460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 2091377109,
      "isDeleted": false,
      "id": "gz1pKpC6z-loDQV863ko2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 40,
      "seed": 984391067,
      "groupIds": [
        "x-xyVTN-ST2-JPQiLgGwk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715498950460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1805619707,
      "isDeleted": false,
      "id": "qGGjQfBhyUSLlQJ_WpwUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 40,
      "seed": 1813787195,
      "groupIds": [
        "x-xyVTN-ST2-JPQiLgGwk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WO1kz4TjhgbTXt01_D9-C"
        }
      ],
      "updated": 1715498950460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1297538869,
      "isDeleted": false,
      "id": "WO1kz4TjhgbTXt01_D9-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.0000381469727,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99992370605469,
      "height": 25,
      "seed": 1072706267,
      "groupIds": [
        "x-xyVTN-ST2-JPQiLgGwk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGGjQfBhyUSLlQJ_WpwUO",
      "originalText": "workers",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1454521584,
      "isDeleted": false,
      "id": "WD993jPNOHie3yRnGyhWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7872206485074,
      "y": 236.34397379583515,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1293215355,
      "groupIds": [
        "F5k4BVYsuZOzlKM9ZGB48"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716479866291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1211,
      "versionNonce": 1474641019,
      "isDeleted": false,
      "id": "C-aJ1Zs2N33PTKPTRPvQz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 226.69104778585643,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 541613851,
      "groupIds": [
        "ZWaRIIUMTIQWOceNxSina",
        "F5k4BVYsuZOzlKM9ZGB48"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 948,
      "versionNonce": 1903631541,
      "isDeleted": false,
      "id": "XSX2zxHe5Ct0NKgjKklnf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.4538708363157,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2076427195,
      "groupIds": [
        "ZWaRIIUMTIQWOceNxSina",
        "F5k4BVYsuZOzlKM9ZGB48"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715498950460,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1520301339,
      "isDeleted": false,
      "id": "Kz19v_dagLPlyj7z6TPSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 220,
      "height": 0,
      "seed": 1544587413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SyJfiE_GjfWbnUT_SWVUQ"
        }
      ],
      "updated": 1715498950461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mDrt4IRcizk-JQE3GB9h8",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 783455332,
      "isDeleted": false,
      "id": "SyJfiE_GjfWbnUT_SWVUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.75,
      "y": 190.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.5,
      "height": 19.2,
      "seed": 1830183227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715524243165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kz19v_dagLPlyj7z6TPSE",
      "originalText": "create order",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 10826613,
      "isDeleted": false,
      "id": "i1C12y7oq_16hU8JfNqpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 220,
      "height": 0,
      "seed": 909446421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AbJhhMkTdEj_tYbISwrnR"
        }
      ],
      "updated": 1715498950461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDrt4IRcizk-JQE3GB9h8",
        "focus": -1,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1543028444,
      "isDeleted": false,
      "id": "AbJhhMkTdEj_tYbISwrnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.25,
      "y": 210.4,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 37.5,
      "height": 19.2,
      "seed": 1212940341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715524249448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1C12y7oq_16hU8JfNqpy",
      "originalText": "push",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 888732885,
      "isDeleted": false,
      "id": "LrRrccEjGmtKs7Nkf6Cy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 220,
      "height": 120,
      "seed": 891266203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kb63nWjKrdgQLPGTAcGex"
        }
      ],
      "updated": 1715498950461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDrt4IRcizk-JQE3GB9h8",
        "focus": 0.3125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Haef9joZiZ84aBNZ_bYqg",
        "focus": 1.9931943848375786,
        "gap": 10.476656162149196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1957987164,
      "isDeleted": false,
      "id": "Kb63nWjKrdgQLPGTAcGex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.25,
      "y": 270.4,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 37.5,
      "height": 19.2,
      "seed": 1231606197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715524249448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrRrccEjGmtKs7Nkf6Cy_",
      "originalText": "push",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 852269621,
      "isDeleted": false,
      "id": "GL3rgRY4lrgK54KioQ-ju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 340,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 220,
      "height": 0,
      "seed": 600828085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y5Z1kRdAF7-dzGeL_ns97"
        }
      ],
      "updated": 1715498950461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cg59KkZZotcCGl5184N3T",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Haef9joZiZ84aBNZ_bYqg",
        "focus": 1.314607105794189,
        "gap": 10.476656162149196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2055452636,
      "isDeleted": false,
      "id": "Y5Z1kRdAF7-dzGeL_ns97",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.25,
      "y": 330.4,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 37.5,
      "height": 19.2,
      "seed": 2064449211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715524249449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GL3rgRY4lrgK54KioQ-ju",
      "originalText": "push",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1661307797,
      "isDeleted": false,
      "id": "GrQ4lDiNwJmZPS70HkS7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 159,
      "height": 279.33333333333337,
      "seed": 798619419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "msrSl_jjmifEtoCzuWJjv"
        }
      ],
      "updated": 1715498950461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDrt4IRcizk-JQE3GB9h8",
        "focus": -0.7000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oHmB9TnhjpRshfttMzsOh",
        "focus": -0.5639130169063135,
        "gap": 2.2296875183724296
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          39.33333333333334
        ],
        [
          99,
          239.33333333333334
        ],
        [
          159,
          279.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 606792156,
      "isDeleted": false,
      "id": "msrSl_jjmifEtoCzuWJjv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.210018136222,
      "y": 332.40812506208636,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 56.25,
      "height": 19.2,
      "seed": 1956749435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715524253649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "notify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrQ4lDiNwJmZPS70HkS7a",
      "originalText": "notify",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1977176309,
      "isDeleted": false,
      "id": "Xj6ryxFexS6xs9XFJgllN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 340,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 158.9999999999999,
      "height": 139.66666666666669,
      "seed": 400639451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cg59KkZZotcCGl5184N3T",
        "focus": -0.5384615384615388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oHmB9TnhjpRshfttMzsOh",
        "focus": -0.46043873368465665,
        "gap": 2.2296875183724296
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.999999999999886,
          19.666666666666686
        ],
        [
          98.99999999999989,
          119.66666666666669
        ],
        [
          158.9999999999999,
          139.66666666666669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 2026728021,
      "isDeleted": false,
      "id": "5bpwsnk7VcgePm6HayAbP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 260,
      "seed": 486256981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715498950461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDrt4IRcizk-JQE3GB9h8",
        "focus": -0.4117647058823529,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oHmB9TnhjpRshfttMzsOh",
        "focus": -0.4818300357300828,
        "gap": 1.2296875183724296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          20
        ],
        [
          120,
          200
        ],
        [
          160,
          260
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1565650107,
      "isDeleted": false,
      "id": "1jeNvXksc-n0n5uLSU1D_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 40,
      "seed": 360722869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oCqKVNfKg6w-v64A-SLIH"
        }
      ],
      "updated": 1715499082637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jlIRK7zf84f6J0vEgkeA4",
        "focus": 0.18475669205448317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jlIRK7zf84f6J0vEgkeA4",
        "focus": 0.6334801545247861,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ],
        [
          60,
          -20
        ],
        [
          60,
          20
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 427707868,
      "isDeleted": false,
      "id": "oCqKVNfKg6w-v64A-SLIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.1875,
      "y": 390.4,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 65.625,
      "height": 19.2,
      "seed": 1225774459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715524261532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "trigger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jeNvXksc-n0n5uLSU1D_",
      "originalText": "trigger",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1820665083,
      "isDeleted": false,
      "id": "SX3DEp7fRDKFGOw0A2Epg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1480,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 100,
      "seed": 1251431733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EQj1f1XPRQdoXX9lS6EnN"
        }
      ],
      "updated": 1715498978202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jlIRK7zf84f6J0vEgkeA4",
        "focus": -0.43216222927142245,
        "gap": 1.1835088893958492
      },
      "endBinding": {
        "elementId": "GvYZEuI2Z9yXaLkKK1nnO",
        "focus": 0.2335690129669116,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 262740956,
      "isDeleted": false,
      "id": "EQj1f1XPRQdoXX9lS6EnN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1437.8125,
      "y": 360.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.375,
      "height": 19.2,
      "seed": 21620219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715524257116,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "replicate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SX3DEp7fRDKFGOw0A2Epg",
      "originalText": "replicate",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}